server.port=9009
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.url=my path
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql: true
spring.application.name= DamagedProducts-service
eureka.instance.hostname= localhost
